name: Pull Request

on:
    pull_request_target:
    workflow_dispatch:

concurrency:
    group: ${{ github.repository }}-${{ github.event.pull_request.number }}-pullRequest
    cancel-in-progress: true

permissions:
    contents: write
    pull-requests: write

jobs:
    PhpGitStatusCheck:
        name: PHP GitStatusCheck
        runs-on: ubuntu-latest
        outputs:
            shouldRun: ${{ steps.GitStatusCheck.outputs.shouldRun }}
        steps:
            -   name: PHP GitStatusCheck
                id: GitStatusCheck
                uses: EncoreDigitalGroup/ci-workflows/actions/php/gitStatusCheck@v3

    TypeScriptGitStatusCheck:
        name: TypeScript GitStatusCheck
        runs-on: ubuntu-latest
        outputs:
            shouldRun: ${{ steps.GitStatusCheck.outputs.shouldRun }}
        steps:
            -   name: TypeScript GitStatusCheck
                id: GitStatusCheck
                uses: EncoreDigitalGroup/ci-workflows/actions/ts/gitStatusCheck@v3

    FormatTitle:
        name: FormatTitle
        runs-on: ubuntu-latest
        steps:
            -   name: FormatTitle
                uses: EncoreDigitalGroup/ci-workflows/actions/github/formatPullRequestTitle@v3
                with:
                    branch: ${{ github.head_ref }}
                    pullRequestNumber: ${{ github.event.number }}
                    repository: ${{ github.repository }}
                    token: ${{ secrets.GITHUB_TOKEN }}

    CodeStyle:
        needs: [ PhpGitStatusCheck, TypeScriptGitStatusCheck ]
        name: CodeStyle
        if: needs.PhpGitStatusCheck.outputs.shouldRun == 'true' || needs.TypeScriptGitStatusCheck.outputs.shouldRun == 'true'
        runs-on: ubuntu-latest
        steps:
            -   name: CodeStyle
                uses: EncoreDigitalGroup/ci-workflows/actions/php/codeStyle@v3
                with:
                    branch: "${{ github.head_ref }}"
                    repository: "${{ github.repository }}"

    StaticAnalysis:
        needs: CodeStyle
        name: StaticAnalysis
        uses: EncoreDigitalGroup/ci-workflows/.github/workflows/php_staticAnalysis.yml@v3
        with:
            phpVersion: '8.3'
            path: 'src/'
            branch: ${{ github.head_ref }}

    Tests:
        needs: CodeStyle
        name: Tests
        uses: EncoreDigitalGroup/ci-workflows/.github/workflows/php_test.yml@v3
        with:
            phpVersion: '8.3'
            branch: ${{ github.head_ref }}

    BundleAsset:
        needs: [ StaticAnalysis, Tests ]
        name: BundleAsset
        if: needs.TypeScriptGitStatusCheck.outputs.shouldRun == 'true'
        runs-on: ubuntu-latest
        steps:
            -   name: Checkout Repository
                uses: actions/checkout@v4
                with:
                    ref: ${{ github.head_ref }}

            -   name: Set Up Node.js
                uses: actions/setup-node@v4
                with:
                    node-version: "24"

            -   name: Install Dependencies
                run: npm install

            -   name: Set execute permissions
                shell: bash
                run: chmod +x $GITHUB_WORKSPACE/scripts/ci_build.sh

            -   name: Bundle Assets
                shell: bash
                run: $GITHUB_WORKSPACE/scripts/ci_build.sh

    AutoMergeWithoutTypeScript:
        needs: [ StaticAnalysis, Tests ]
        if: needs.TypeScriptGitStatusCheck.outputs.shouldRun == 'false'
        name: AutoMergeWithoutTypeScript
        uses: EncoreDigitalGroup/ci-workflows/.github/workflows/github_dependabotAutoMerge.yml@v3

    AutoMergeWithTypeScript:
        needs: [ StaticAnalysis, Tests, BundleAsset ]
        if: needs.TypeScriptGitStatusCheck.outputs.shouldRun == 'true'
        name: AutoMergeWithTypeScript
        uses: EncoreDigitalGroup/ci-workflows/.github/workflows/github_dependabotAutoMerge.yml@v3
